# IranJob

./: IranJob.sln
IranJob.Domain/: BaseEntity.cs
IranJob.Domain/Auth/: AppUser.cs
IranJob.Domain/Entities/: Company.cs  Job.cs  JobCategory.cs  JobRequest.cs  Province.cs
IranJob.Domain/Enums/: ContractType.cs  Gender.cs  JobRequestStatus.cs  MinimumSalary.cs  WorkExperience.cs
IranJob.Persistence/: IranJob.Persistence.csproj  IranJobDbContext.cs
IranJob.Persistence/Migrations/: 20210709162650_Initial_DB.Designer.cs  20210709162650_Initial_DB.cs  20210725092910_Add_Finished_EndTimeJobId_JobTB.Designer.cs  20210725092910_Add_Finished_EndTimeJobId_JobTB.cs  IranJobDbContextModelSnapshot.cs
IranJob.Services/: ApplicationBuilderExtentions.cs  DependencyInjection.cs  FilePaths.cs  IranJob.Services.csproj
IranJob.Services/Api/: ApiListModel.cs  ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs  Assert.cs  EnumExtentions.cs  EnumObject.cs
IranJob.Services/AutoMapper/: MappingProfile.cs
IranJob.Services/Contract/: IAppUserManager.cs  IEmailSender.cs  IFileWorker.cs  IJobRepository.cs  IJwtService.cs
IranJob.Services/Exceptions/: ApiUnAutorizationExcpetion.cs
IranJob.Services/Features/: AppIdentityErrorDescriber.cs  Captcha.cs  CaptchaResult.cs  ConvertDate.cs
IranJob.Services/Implementation/: EmailSender.cs  FileWorker.cs  JobRepository.cs  JwtService.cs  UserManager.cs
IranJob.Services/Middlewares/: CustomExeptionHandlerMiddleware.cs
IranJob.WebApi/: ImagePaths.cs  IranJob.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IranJob.WebApi/Controllers/: AuthController.cs  JobRequestsController.cs  JobsController.cs  UserManagementController.cs
IranJob.WebApi/Models/: ApplyJobModel.cs  CreateJobModel.cs  JobListModel.cs  JobRequestDetailsModel.cs  JobRequestModel.cs  JobsFilterModel.cs  LoginModel.cs  SignUpModel.cs  SingleJobModel.cs  UserUpdateModel.cs
IranJob.WebApi/Properties/: launchSettings.json
IranJob.WebApi/wwwroot/files/resumes/: 32bf0cd7-a172-4a4a-ae40-260996f15bdb.txt
